spring.application.name=mindefexamenrenzoortega

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bdmindefrenzoortega
spring.datasource.username=postgres
spring.datasource.password=sql

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#none, create, create-drop, update, validate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# Opcional: para formatear el SQL mostrado en consola
spring.jpa.properties.hibernate.format_sql=true
